MONGO_DB_URI="mongodb+srv://vikash:CAWf7ywdGI1Riqlh@orders-menu.412bcnc.mongodb.net/?retryWrites=true&w=majority&appName=orders-menu"
NODE_ENV=development
PORT=4000 
SECRET_KEY="hu6#738@TY8$hd7Y"
# TWILIO_ACCOUNT_SID="AC4df9006883398f55c29075cf1a5f56c4"
# TWILIO_AUTH_TOKEN="274fd71031142b5cb00e9f558daa94b6"
# TWILIO_SERVICE_SID="VA79441c1c4660cca0621527c91c369165"

